# rspace-evernote-parser

./: .gitignore  Changelog.md  Jenkinsfile  Readme.md  pom.xml
src/main/java/com/researchspace/evernote/: EnExport.java  EnMediaReplacementPolicy.java  EvernoteParser.java  FileAndOriginalName.java  LinkUpdater.java  NodeAttributes.java  Note.java  ReplaceEnMediaWithSimpleATags.java  Resource.java  ResourceAttributes.java
src/test/java/com/researchspace/evernote/: EnExportTest.java  EnexParserTest.java
src/test/resources/: .gitignore  basic.enex  log4j.properties  with-resources.enex
